<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!-- Main Content -->
    <RelativeLayout android:id="@+id/container" android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/Beacon"
            android:id="@+id/button_beacon"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="@string/mode_select"
            android:id="@+id/button_mode"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_alignStart="@id/button_beacon"
            android:layout_alignEnd="@id/button_beacon"
            android:layout_above="@+id/button_beacon" />

        <Button
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="@string/launch"
            android:id="@+id/button_launch_land"
            android:layout_gravity="center"
            android:layout_alignStart="@id/button_beacon"
            android:layout_alignEnd="@id/button_beacon"
            android:layout_above="@+id/button_mode"
            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:id="@+id/button_settings"
            android:layout_gravity="center"
            android:layout_alignStart="@id/button_beacon"
            android:layout_alignEnd="@id/button_beacon"
            android:layout_below="@+id/button_beacon"
            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="@string/camera"
            android:id="@+id/button_camera"
            android:layout_gravity="center"
            android:layout_alignStart="@id/button_beacon"
            android:layout_alignEnd="@id/button_beacon"
            android:layout_below="@+id/button_settings"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/welcome"
            android:id="@+id/welcome_text"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo_image"
            android:layout_below="@+id/welcome_text"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/muninn_logo"
            android:contentDescription="@string/munnin_logo"
            android:layout_marginTop="5dp" />

    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>
